/* styles.css */

/* Basic reset for consistent styling 
body, h1, p, div {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.driver {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.driver h2 {
    margin-bottom: 10px;
}

.driver p {
    margin: 5px 0;
}

hr {
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ccc;
}*/


/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #ff6600;
    margin-bottom: 20px;
}

.driver {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.driver h2 {
    color: #ff6600;
    margin-bottom: 10px;
}

.driver p {
    margin: 5px 0;
    color: #555;
}

hr {
    margin: 15px 0;
    border: none;
    border-top: 1px solid #ccc;
}
/* Additional CSS for popup styling     
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
}
*/
.buttons-container {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.update-btn, .delete-btn {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.update-btn {
    background-color: #3498db;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}


/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Style for the file input */
.popup-content input[type="file"] {
    margin-top: 5px;
}
.containers{
    
   padding-left: 700px;
    margin-top: 30px;
}
.button{
    
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
}