https://www.youtube.com/watch?v=g8pR_si6JJw

https://www.youtube.com/watch?v=Mkws64UmyI8

// store inDB
 https://www.youtube.com/watch?v=2crtIMKf9bs

https://youtu.be/zx2YoBMfflM?feature=shared

Firebase realtime database rules;

{
  "rules":{
  ".read":"auth !=null",
    ".write":"auth !=null",
   }
}


Should keep if condition only for admin it should login use if()
reference link : https://www.youtube.com/watch?v=L__m929l73A




 onclick="location.href='logout.html'"

 https://www.youtube.com/watch?v=2crtIMKf9bs

 <script src="firebase.js"></script>
        <script src="index.js"></script>